<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1400px;
      margin: 0 auto;
    }

    .container .title {
      font-size: 40px;
      text-align: center;
      font-weight: 700;
    }
    
    .container .middle {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #000;
      padding-bottom: 50px;
    }

    .container .middle .total {
      margin-left: 40px;
      font-size: 20px;
      font-weight: 700; 
    }

    .container .middle .search {
      margin-right: 40px;
      padding-top: 6px;
    }

    .container .middle .search input {
      border: none;
      border-bottom: 2px solid #ccc;
      padding: 14px;
    }

    .container .middle .search select {
      border: none;
      padding: 13px;
      border-bottom: 2px solid #ccc;
      font-weight: 700;
      background-color: rgb(189, 253, 189);
      border-radius: 10px;
      color: black
    }
    .container .middle .search button {
      border: none;
      padding: 13px;
      border-bottom: 2px solid white;
      cursor: pointer;
      font-weight: bold;
      background-color: rgb(189, 253, 189);
      border-radius: 10px;
    }
    
    .content-wrap {
      width: 100%;
      padding: 10px;
      border-collapse: collapse;
    }

    .content-wrap .first td {
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    .content-wrap tr {
      border-bottom: 1px solid #ccc;
    }

    .content-wrap .first {
      border-bottom: 3px solid #ccc;
      background-color : #DEDEDE;
    }
    .content-wrap td {
      padding: 20px;
      text-align: center;
    }

    .content-wrap .update {
      background-color: rgb(189, 253, 189);
      color: black;
      border: none;
      font-size: 15px;
      font-weight: 100px;
      cursor: pointer;
    }
    .content-wrap .delete {
      background-color: white;
      color: black;
      border: none;
      font-size: 15px;
      font-weight: 100px;
      cursor: pointer;
    }

    .page-wrap {
      text-align: center;
      margin-top: 50px;
    }

    .page-wrap > span {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 10px;
    }

    .page-wrap > span > a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }


    .page-wrap > span:hover {
      background-color: rgb(189, 253, 189);
    }

    .reg-wrap{
      text-align: right;
      padding-right: 70px;
      margin-top: 20px;
    }

    .reg-wrap > button {
      cursor: pointer;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(189, 253, 189);
      border: none;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  

  <div class="container">
    <div class="title">
      <p>상담 리스트</p>
    </div>
    <div class="middle">
      <div class="total">
      </div>
      <div class="search">
        <form action="">
        <select name="" id="">
          <option value="">제목</option>
          <option value="">내용</option>
        </select>
        <input type="text">
       <button type="button">검색</button>
      </form>
      </div>
    </div>
      <table class="content-wrap">
          <tr class="first">
            <td>번호</td>
            <td>상담종류</td>
            <td>작성일자</td>
            <td>진행상황</td>
            <td>변경</td>
            
          </tr>
        <tr th:each="vo, status: ${getDscsnList}">
          <td>[[${vo.DSCSN_SN}]]</td>
          <td>[[${vo.DSCSN_TTL}]]</td>
          <td>[[${vo.DSCSN_REG_YMD}]]</td>
          <td>진행중</td>
          <td><button class="DetailBtn" th:onclick="|location.href='@{dscsnDetail(DSCSN_SN=${vo.DSCSN_SN})}'|">상세보기</button>
          
          </td>
        </tr>

      </table>
      
      <th:block>
			<script th:inline="javascript">
			
			var msg = '[[${msg}]]';
			
			msg = JSON.parse(msg);
			
			if(msg != null){
				
				alert(msg);
				
			}
			
			
			var msg2 = '[[${msg2}]]';
			
			msg2 = JSON.parse(msg2);
			
			if(msg2 != null){
				
				alert(msg2);
				
			}
			
			
			
			
			</script>
			
			
			      
      </th:block>
  
      <div class="reg-wrap">
        <button type="button" id=insertBtn>등록하기</button>
      </div>
   
      <div class="page-wrap">
        <span><a href="#">◁</a></span>
        <span><a href="#">1</a></span>
        <span><a href="#">1</a></span>
        <span><a href="#">1</a></span>
        <span><a href="#">1</a></span>
        <span><a href="#">▷</a></span>
      </div>

  </div>
</body>
	<script>
	
			insertBtn.addEventListener('click',function(){
	    	
	    	
	    	location.href = "dscsnInsert";
	    	
	    });
	    
	
	</script>

</html>