<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    .container {
      width: 1400px;
      margin: 0 auto;
    }

    .container .title {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
    }

    .reg-title {
      border-top: 2px solid #000;
      border-bottom: 3px solid #ccc;
      padding-left: 10px;
    }

    .reg-title > p {
      font-size: 20px;
      font-weight: bold;
      padding-left: 10px;

    }

    .reg-content {
      display: flex;
      flex-direction: column;
      padding: 0px 10px;
    }
    .reg-content > div {
      display: flex;
      margin-left: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    .reg-content p {
      padding: 20px;
      margin-right: 10px;
      font-size: 15px;
      font-weight: bold;
    }

    .reg-content input {
      margin-top: 25px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .reg-content select {
      margin-top: 25px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .info {
      padding: 10px 40px;
      font-size: 15px;
      font-weight: bold;
    }
    .info textarea {
      width: 100%;
      height: 300px;
    }

    .reg-button {
      text-align: center;
    }

    .reg-button > button {
      padding: 10px 40px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
    .reg-button .reg {
      background-color:  rgb(189, 253, 189);
      border: none;
    }
    
    .reg-button .list {
      border: 1px solid #ccc
    }

  </style>
</head>
<body>
 <form name ="insertForm" action="insertForm" method="post">
 
    <div class="container">
      <div class="title">
        <p>상담등록하기</p>
      </div>
      <div class="reg-content">
        <div>
          <p>제목 : <input type="text" name="DSCSN_TTL"></p>
        </div>
        <div>
          <p>담당 상담자 : <input type="text" name="username"></p>
        </div>
      </div>
      <div class="info">
        <p>상담 내용 : </p>
        <div><textarea name="DSCSN_CN" id="" cols="30" rows="10"></textarea></div>
      </div>
      <div class="reg-button">
        <button type="button" class="reg" id="insertBtn">등록</button>
        <button type="button" class="list" id="listBtn">목록</button>
      </div>
    </div>
    </form>
    
    <script>
    
    $(document).ready(function(){
		  $("#listBtn").click(function(){
		    window.location.href = "adminDscsnList";
		  });
		});
    
    
	var insertBtn = document.getElementById("insertBtn");
	
	insertBtn.addEventListener('click', function(){
		
		event.preventDefault();
		
		document.insertForm.action= "insertForm";
		document.insertForm.submit();
	});
   
   
    </script>
    
</body>

</html>