<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="">

  <style>
    .container {
      width: 1400px;
      margin: 0 auto;
    }

    .container .title {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
    }

    .reg-title {
      border-top: 2px solid #000;
      border-bottom: 3px solid #ccc;
      padding-left: 10px;
    }

    .reg-title > p {
      font-size: 20px;
      font-weight: bold;
      padding-left: 10px;

    }

    .reg-content {
      display: flex;
      flex-direction: column;
      padding: 0px 10px;
    }
    .reg-content > div {
      display: flex;
      margin-left: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    .reg-content p {
      padding: 20px;
      margin-right: 10px;
      font-size: 15px;
      font-weight: bold;
    }

    .reg-content input {
      margin-top: 25px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .reg-content select {
      margin-top: 25px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .info {
      padding: 10px 40px;
      font-size: 15px;
      font-weight: bold;
    }
    .info textarea {
      width: 100%;
      height: 300px;
    }

    .reg-button {
      text-align: center;
    }

    .reg-button > button {
      padding: 10px 40px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
    .reg-button .reg {
      background-color:  rgb(189, 253, 189);
      border: none;
    }
    
    .reg-button .list {
      border: 1px solid #ccc
    }

  </style>
</head>
<body>
    <div class="container">
      <div class="title">
      
      	<p>상담 상세정보</p>

        
        
      </div>
      <form name="updateForm" action="updateForm" method="post">
      <div class="reg-title">
      <input type="hidden" name="username" value="${vo.username}">
      </div>
      <div class="reg-content">
           <div>
          <p>상담 제목 : </p>
          <div>
           <input type="text" name="DSCSN_TTL" th:value="${vo.DSCSN_TTL}">
          </div>
        </div>
        <div>
          <p>담당 상담자 : [[${vo.username}]]</p>
        </div>
        <div>
          <p>상담 학생 : </p>
          <div>
           <input type="text" value="신주형" readonly="readonly">
          </div>
        </div>
        <div>
          <p name="DSCSN_REG_YMD">신청일 : [[${ #temporals.format(vo.DSCSN_REG_YMD,'yyyy년MM월dd일')}]] </p>
        </div>
      </div>
      <div class="info">
        <p>상담 내용 : </p>
        <div><textarea name="DSCSN_CN" cols="30" rows="10">[[${vo.DSCSN_CN}]]</textarea></div>
      </div>
      <div class="reg-button">
      
        <button type="button" class="reg" id="updateBtn">수정</button>
        
        <button type="button" id="listBtn">목록</button>
        <button type="button" id="deleteBtn">삭제</button>
      </div>
      <input hidden="hidden" name="DSCSN_SN" th:value="${vo.DSCSN_SN}">
      </form>
      
    </div>
    
    
</body>

	<script>
	
	var updateBtn = document.getElementById("updateBtn");
	
	updateBtn.addEventListener('click', function(){
		
		
		event.preventDefault();
		document.updateForm.action= "updateForm";
		document.updateForm.submit();
		
		
	});
	
	
	$(document).ready(function(){
		  $("#listBtn").click(function(){
		    window.location.href = "adminDscsnList";
		  });
		});
	
	
	
	
	var deleteBtn = document.getElementById("deleteBtn");
	
	deleteBtn.addEventListener('click',function(){
		
		event.preventDefault();
		
		if(confirm("삭제후에는 데이터를 복구 할 수 없습니다.") == false){
			return;
		}
		
		document.updateForm.action= "deleteForm";
		document.updateForm.submit();
		
		
	});
	
	

</script>



</html>